# DemoTestFramework

./: .gitignore  DemoTestFramework.sln  README.md
DemoTestFramework/: DemoTestFramework.csproj  Get1PlanetsPositive.cs  GetPlanetsRestSharpTest.cs  GetPlanetsTests.cs  PostPetsTests.cs  TestBase.cs
DemoTestFramework/db/: DbExampleTest.cs  DemoContextDb.cs
DemoTestFramework/helpers/: FileHelper.cs
DemoTestFramework/models/: Animal.cs  Car.cs  Person.cs  Pets.cs  Planet.cs
DemoTestFramework/testData/: ololo.json
DemoTestFramework/validationTests/: GetPlanetValidationTests.cs  GetPlanets.Positive.json  ValidationTestBase.cs
DemoTestFramework/validationTests/contracts/: GetPlanets.Positive.json
Mobile/: Mobile.csproj  MobileExample.cs
Selenium/: .gitignore  AllureTests.cs  Locators.cs  OneTimeSetup.cs  OpenKznRegistrationTests.cs  OpenKznTests.cs  RemoteExample.cs  ReportPortal.config.json  Selenium.csproj  TestBase.cs  Utils.cs  launchSettings.Development.json  testData.json
Selenium/allure-results/: a2528a69f6854ac3b7164c3fec970e7d-result.json  e8b2468c58f34993838046d0160073c2-container.json
Selenium/css/: cssExpected.json
Selenium/pages/: MainPage.cs  Menu.cs  RegistrationPage.cs
Selenium/tests/: AllureTests.cs  OpenKznRegistrationTests.cs  OpenKznTests.cs  RemoteExample.cs  TestBase.cs
Selenium/utils/: Configuration.cs  Utils.cs
