<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.3.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit.Allure" Version="1.2.1.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.4.0" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="105.0.5195.5200" />
        <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="screens\actual" />
      <Folder Include="screens\expect" />
      <Folder Include="screens\remote" />
    </ItemGroup>

</Project> 
